<ion-view title="Sales Details">
    <ion-nav-buttons side="left">
      <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-content class="has-header">

<div id="wrapper">

        <!-- Page Content -->
        <div id="page-content-wrapper" class="appointment">

            <div class="container-fluid pull-left">
                <!--<div class="row media col-sm-12">
                    <div class="col-sm-12 pull-middle">
                        <p>
                            <h4 class="media-heading">Alex Alen</h4>
                            <p class="specialty ">Specality</p>
                        </p>
                    </div>
                </div>-->
                <div class="btn-group btn-group-justified sales_details">
                    <a href="AppointmentDetails.html " class="btn btn-default btn-left "><i class="glyphicon glyphicon-calendar" aria-hidden="true"></i>
              <span class="app-date">February <br>16 </span>
                    </a>
                    <a href="AppointmentDetails.html " class="btn btn-default btn-right "><i class="glyphicon glyphicon-time" aria-hidden="true"></i>
               <span class="time">From<br>
                    20:00
                  </span>
                  <span class="time">To<br>
                20:30
                  </span>
                    </a>
                </div>
                <div class="row  btn-group-justified ">
                    <div class="col-sm-6 ">
                        <div class="input-group input-group-sm col-sm-6 pull-right">
                            <input type="text" class="form-control" placeholder="09"> <label>Total Visit:</label></div>
                    </div>
                </div>
                <div class="form-group ">
                <span>
                    <a href="ScheduleApp.html"><button type="submit " class="btn btn-app btn-default btn-lg btn-block ">Add Appointment</button></a>
                    <a href="ScheduleApp.html"><button type="submit " class="btn btn-app btn-default btn-lg btn-block ">View Appointment</button></a>
                </span>
                </div>
                <div class="media-middle">
                    <h4>Drug Sales</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Drug Name</th>
                                <th>Status</th>
                                <th>Opened On</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>

                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>

                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <div class="row media col-sm-12">
                    <button type="submit " class="btn btn-default btn-lg btn-block add-new-scale">Add New Scale Cycle</button>
                </div>
                <div class="media-middle">
                    <h4>Doctors Prescription</h4>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Prescription</th>
                                <th>Alternate Drug Name</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Mark</td>
                                <td>Otto</td>

                            </tr>
                            <tr>

                                <td>Jacob</td>
                                <td>Thornton</td>

                            </tr>
                            <tr>

                                <td>Larry</td>
                                <td>the Bird</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="form-group ">
                    <div class="col-sm-12">
                        <a href="SrAddDrugs.html" type="submit"><button type="submit " class="btn btn-default btn-lg btn-block add-drugs">Add New Prescription </button></a>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->



    </ion-content>
</ion-view>
